<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>PM33XX - Introduction</title>
    <style type="text/css">
        h1 {
            margin-top: 24.0pt;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: 0in;
            margin-bottom: .0001pt;
            line-height: 115%;
            page-break-after: avoid;
            font-size: 14.0pt;
            font-family: "Calibri","sans-serif";
            color: #365F91;
        }

        normal {
            font-family: "Calibri","sans-serif";
        }

        li {
            font-family: "Calibri","sans-serif";
        }

        p {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 10.0pt;
            margin-left: 0in;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }
    </style>
</head>

<body class="normal">

    <h1>Jumbo Container Crane Simulator</h1>
    <p>
        The JCC Vrml Simulator is an interactive motion dynamics analysis training simulator of shipping terminal cranes. The simulator features different viewpoints and various swing and sway motion cancelling control options. It interfaces with a standard Windows Game Controller interface for moving the trolley and hoisting the container.&nbsp;
    </p>
    <p class="MsoNormal">
        Further information in this documentation covers:
    </p>
    <ol>
        <li class="normal">
            
                Container Crane Motion Dynamics
                    </li>
        <li class="normal">Swing and Sway control for Container Cranes </li>
    </ol>
    <hr />
    <p class="normal">
        For any further inquiries, please contact:
    </p>
    <p class="normal">
        <strong>
            Edzko Smid
        </strong><br />
        Email: <a href="mailto:Edzko.Smid@tecontrol.us">Edzko.Smid@tecontrol.us</a>
    </p>
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

</body>

</html>
